<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos usar className</title>
    <style>
        body{
            background-color: #888;
        }
        .container{
            border:  1px solid black;
            width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            columns: 2;
            column-rule: 2px solid tomato;

        }
        .container .curso{
            margin: auto;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin-top: 5px;
            cursor: pointer;
        }
        .curso:hover{
            background-color: tomato;
        }
        .c1{
            background-color: #ccc;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }
        /*
            Quando o [!importante em frente de uma propriedade no css, isso quer dizer que a configuracao que permanece sera a que tem o !importante]
        */
        .destaque{
            background-color: #800 !important;
            color: #fcc !important;
            border-color: tomato !important;
        }
        .destaque1{
            background-color: rgb(65, 3, 3) !important;
            color: rgb(206, 154, 154) !important;
            border-color: rgb(241, 141, 123) !important;
        }
    </style>
</head>
<body>

    <main class="container">
        <div id="c1" class="curso c1">HTML</div>
        <div id="c2" class="curso c1">CSS</div>
        <div id="c3" class="curso c1">JAVASCRIPT</div>
        <div id="c4" class="curso c1">PHP</div>
        <div id="c5" class="curso c1">REACT</div>
        <div id="c6" class="curso c1">MySQL</div>
        <div id="c7" class="curso c2">NODEJS</div>
        <div id="c8" class="curso c2">C++</div>
        <div id="c9" class="curso c2">C#</div>
        <div id="c10" class="curso c2">ARDUINO</div>
        <div id="c11" class="curso c2">PYTHON</div>
        <div id="12" class="curso c2">RASPBERRY</div>
    </main>

    <script src="aula10_GetBy_ClassName.js"></script>
</body>
</html>