<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relacao dos elementos com o Dom Part2</title>
    <style>
        body{
            background-color: #384358;
        }
        .caixa1{
            border: 2px solid black;
            width: fit-content;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
        }
        .curso{
            border: 2px solid #fccc;
            padding: 20px;
            margin-bottom: 10px;
            width: 150px;
            text-align: center;
            border-radius: 10px;
            background-color: #504e4e;
            color: rgb(165, 152, 152);
            font-size: 20px;
            cursor: pointer;

        }
        .adicionar{
            background-color: #851a28;
        }
    </style>
</head>
<body>

    <main>
        <div class="caixa1" id="caixa">
            <div class="curso c1" id="c1">
                <div id="c1_1">
                    <div id="c1_2">
                        HTML
                    </div>

                </div>
            </div>
            <div class="curso c1" id="c2">React</div>
            <div class="curso c1" id="c3">Css</div>
            <div class="curso c1" id="c4">JavaScript</div>
            <div class="curso c1" id="c5">Php</div>
            <div class="curso c1" id="c6">MySQL</div>
        </div>
    </main>
    


    <script src="relacaoDodElementoCom_Dom_Part2.js"></script>
</body>
</html>