<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro teste unsando createElement</title>
    <style>
        body{
            background-color: #888;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .caixa{
            width: 300px;
            height: fit-content;
            border: 2px solid black;
            background-color: rgb(11, 36, 83);
            color: #fff;
        }
        .cursos{
            text-align: center;
            border: 2px solid black;
            width: 200px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <main class="container">
        <div class="caixa">

        </div>
      

    </main>

    <script src="ex01_NewElement.js"></script>
    
</body>
</html>