<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos começar a falar de eventos no js</title>
    <style>
        body{
            background-color: black;
        }
        div{
            
        }
        .curso{
            text-align: center;
            color: #fccc;
            border: 2px solid  white;
            padding: 10px;
            width: 300px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        .c1{
            background-color: rgb(94, 31, 20);
        }
        .c2{
            background-color: darkgray;
        }
        /* .curso:hover{
            cursor: pointer;
            background-color: burlywood;
        } */
        .destaque{
            background-color: deeppink;
        }
        .destaque2{
            background-color: darkred;
        }

    </style>
</head>
<body>

    <div id="c1" class="curso c1" >HTML</div>
    <div id="c2" class="curso c1">CSS</div>
    <div id="c3" class="curso c1">JAVASCRIPT</div>
    <div id="c4" class="curso c1">PHP</div>
    <div id="c5" class="curso c1">REACT</div>
    <div id="c6" class="curso c1">MYSQL</div>
    <div id="c7" class="curso c2">C++</div>
    <div id="c8" class="curso c2">C#</div>
    <div id="c9" class="curso c2">ARDUINO</div>
    <div id="10" class="curso c2">GRAPHQL</div>
    <div id="11" class="curso c2">PYTOHN</div>
    <div id="12" class="curso c2">REACT NEXTJS</div>

    <script src="aula11_Evento01.js"></script>
    
</body>
</html>