<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento de copiar arquivos</title>
    <style>
        body{
            background-color: darkcyan;
        }
        .raiz{
            position: relative;
            display: flex;
            justify-content: center;
            padding: 10px;
            margin: auto;
            gap: 10px;
            

        }
        .raiz .conteudo{
            border: 5px solid black;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
           
        }
        .conteudo .cursos{
            text-align: center;

        }
        .cursos{
            border: 3px solid #888;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: rgb(107, 15, 15);
            color: #fff;
            cursor: pointer;
        }
        .raiz .btnCopiar{
            width:120px;
            height: 50px;
            margin-top: 12%;
            border-radius: 10px;
            background-color: chocolate;
            font-weight: bold;
            font-size: 1.5em;
        }
        .selecionado{
            background-color: darkmagenta;
            color: black;
            border-color: black;
        }
    </style>
</head>
<body>

    <main class="raiz">
        <div class="conteudo" id="caixa1">
            <div class="cursos c1" id="c1">HTML</div>
            <div class="cursos c1" id="c2">CSS</div>
            <div class="cursos c1" id="c3">JAVASCRIPT</div>
            <div class="cursos c1" id="c4">PHP</div>
            <div class="cursos c1" id="c5">REACT</div>
            <div class="cursos c1" id="c6">MySQL</div>
        </div>
        <button class="btnCopiar">Copiar</button>
        <div class="conteudo" id="caixa2">
           
        </div>
    </main>

    <script src="aula12_EventoCopoiar.js"></script>
    
</body>
</html>